{
	"name": "cloudflare-api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"deploy:prod": "wrangler deploy --env production",
		"dev": "wrangler dev --env local",
		"start": "wrangler dev --env local",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"d1:migrate": "wrangler d1 migrations apply decent-cloud-db",
		"d1:migrate:test": "wrangler d1 migrations apply decent-cloud-test --env local",
		"d1:execute": "wrangler d1 execute decent-cloud-db --command",
		"d1:execute:test": "wrangler d1 execute decent-cloud-test --command --env local"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.45.0"
	},
	"dependencies": {
		"luaparse": "^0.3.1"
	}
}
